server {
    server_name ~^(www\.)?{{domain}}$;
    listen 8080;
    lua_code_cache on;

    include vhosts/static.conf.loc;
    include vhosts/websocket.conf.loc;

    location /docsites/ {
        alias /sandbox/var/docsites/;
    }

    location / {
        default_type text/html;
        content_by_lua_block {
            require("lapis").serve("applications.???");
        }
    }
}

server {
    server_name www2.{{domain}};
    listen 8080;
    lua_code_cache on;

    include vhosts/static.conf.loc;

    location /docsites/ {
        alias /sandbox/var/docsites/;
    }

    location / {
        default_type text/html;
        content_by_lua_block {
            require("lapis").serve("applications.???");
        }
    }
}
