server {
    server_name ~^(www\.)?{{obj.domain}}$;
    listen {{obj.port}};

    location / {
        default_type text/html;
        alias {{obj.root_path}}/;
    }
}

server {
    server_name www2.{{obj.domain}};
    listen {{obj.port}};

    location / {
        default_type text/html;
        alias {{obj.root_path}}_dev/;
    }
}
