server {
    server_name wiki.{{domain}};
    listen 8080;
    lua_code_cache on;

    include vhosts/static.conf.loc;
    include vhosts/websocket.conf.loc;
    include vhosts/gdrive.conf.loc;

    location /docsites/ {
        alias /sandbox/var/docsites/;
    }

    location / {
        set $name '{{name}}';
        default_type text/html;
        content_by_lua_block {
            require("lapis").serve("applications.wiki");
        }
    }
}

server {
    server_name wiki2.{{domain}};
    listen 8080;
    lua_code_cache on;

    include vhosts/static.conf.loc;
    include vhosts/websocket.conf.loc;
    include vhosts/gdrive.conf.loc;

    location /docsites/ {
        alias /sandbox/var/docsites/;
    }

    location / {
        set $name '{{name}}_dev';
        default_type text/html;
        content_by_lua_block {
            require("lapis").serve("applications.wiki");
        }
    }
}
