    server {
        listen       80;
        lua_code_cache on;

        server_name  0.0.0.0;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        access_log /dev/stdout;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        location /favicon.ico {
              alias static/favicon.ico;
        }

    }
